[CONFIGS]
workdir = /home/kali/projects/let-me-out
workdir_todays = /home/kali/projects/let-me-out/2023-10-30
virustotal_api = 
ipqualityscore_api = 

[DBCredentials]
user = myuser
password = mypassword
database = postgres
