195.137.236.117 
Mermaid Consulting ApS
person: Jens Kristian Soegaard
address: Carl Klitgaards Vej 15 st tv
address: 9400 Noerresundby
address: DK
e-mail: jens@mermaidconsulting.dk
phone: +45 70 20 14 17
fax-no: +45 96 32 09 17

152.115.132.234
GlobalConnect A/S
address: Havneholmen 6
address: DK-2450 Copenhagen SV
address: Denmark
e-mail: ripencc@globalconnect.dk
Number of open ports:    1

Ports:
    443/tcp Cisco ASA SSL VPN 
        |-- SSL Versions: -SSLv2, -SSLv3, -TLSv1.3, TLSv1, TLSv1.1, TLSv1.2
        |-- Diffie-Hellman Parameters:
                Bits:          1024
                Generator:     2
                Fingerprint:   RFC2409/Oakley Group 2

130.225.244.90
Danmarks Tekniske Universitet
address: DTU Asmussens Alle, Building 305, 2nd Floor
address: 2800
address: Kgs.Lyngby
address: DENMARK
phone: +4535888222
fax-no: +4535888201
Number of open ports:    4

Ports:
     80/tcp  
    161/udp net-snmp 
   9001/tcp  
        |-- SSL Versions: -SSLv2, -SSLv3, TLSv1, TLSv1.1, TLSv1.2
        |-- Diffie-Hellman Parameters:
                Bits:          1024
                Generator:     2
                Fingerprint:   mod_ssl 2.2.x/Hardcoded 1024-bit prime
   9030/tcp 
62.107.169.213
Stofa A/S (Cable operator)
address: Slet Parkvej 5-7
address: DK-8310 Tranbjerg
address: Denmark
phone: +45 88 30 30 30
fax-no: +45 88 13 15 56
e-mail: peering@stofa.dk

62.243.45.227
It Relation A-S
address: Virkelyst 82
address: 7400 Herning
address: DK
phone: +45 20696701


