217.116.232.223 
Hostnames:               web23.gigahost.dk
City:                    Copenhagen
Country:                 Denmark
Organization:            Gigahost ApS
Updated:                 2023-11-23T07:29:44.580877
ISP: Sentia Denmark A/S
Number of open ports:    3

Ports:
     21/tcp  
     80/tcp Apache httpd 
    123/udp  

Reported 1yr ago in Indonesia as Phishing site. Phishing, Email phishing, Exploit host


152.115.132.234
GlobalConnect A/S
address: Havneholmen 6
address: DK-2450 Copenhagen SV
address: Denmark
e-mail: ripencc@globalconnect.dk
Number of open ports:    1

Ports:
    443/tcp Cisco ASA SSL VPN 
        |-- SSL Versions: -SSLv2, -SSLv3, -TLSv1.3, TLSv1, TLSv1.1, TLSv1.2
        |-- Diffie-Hellman Parameters:
                Bits:          1024
                Generator:     2
                Fingerprint:   RFC2409/Oakley Group 2
VPN


130.225.244.90
Danmarks Tekniske Universitet
address: DTU Asmussens Alle, Building 305, 2nd Floor
address: 2800
address: Kgs.Lyngby
address: DENMARK
phone: +4535888222
fax-no: +4535888201
Number of open ports:    4

Ports:
     80/tcp  
    161/udp net-snmp 
   9001/tcp  
        |-- SSL Versions: -SSLv2, -SSLv3, TLSv1, TLSv1.1, TLSv1.2
        |-- Diffie-Hellman Parameters:
                Bits:          1024
                Generator:     2
                Fingerprint:   mod_ssl 2.2.x/Hardcoded 1024-bit prime
   9030/tcp 
Blacklists: DAN TOR, s5h.net


78.156.123.210
City:                    Copenhagen
Country:                 Denmark
Organization:            Norlys Fibernet A/S
Updated:                 2023-11-21T21:42:04.633698
Number of open ports:    10
Vulnerabilities:         CVE-2022-4450  CVE-2023-0466   CVE-2023-2650   CVE-2023-0286   CVE-2023-3817      CVE-2023-4807   CVE-2023-0215   CVE-2023-0464   CVE-2023-0465   CVE-2022-4304
Ports:
     21/tcp BSD ftpd (6.00LS)
     22/tcp OpenSSH (9.1)
     25/tcp Sendmail 
     53/tcp  
     53/udp  
     80/tcp Apache httpd (2.4.58)
    110/tcp  
        |-- SSL Versions: -SSLv2, -SSLv3, -TLSv1.1, -TLSv1.2, TLSv1
    143/tcp UW imapd (2007f.404)
        |-- SSL Versions: -SSLv2, -SSLv3, -TLSv1.1, -TLSv1.2, TLSv1
    443/tcp Apache httpd (2.4.58)
        |-- SSL Versions: -SSLv2, -SSLv3, TLSv1, TLSv1.1, TLSv1.2, TLSv1.3
        |-- Diffie-Hellman Parameters:
                Bits:          3072
                Generator:     2
                Fingerprint:   RFC3526/Oakley Group 15
    587/tcp Sendmail 
    873/tcp  



